La luce solare contiene raggi ultravioletti?
La Gioconda è stata dipinta da Vincent van Gogh?
L'elezione di Abraham Lincoln come Presidente degli Stati Uniti avvenne nel 1860?
L'Australia è sia un paese che un continente?
La cerimonia dei Grammy Awards premia le eccellenze nel campo del cinema?
La luce viaggia più velocemente del suono?
L'arcobaleno è causato dalla rifrazione della luce?
Il Super Bowl è la finale del campionato di basket NBA?
Il sangue umano è blu all'interno del corpo?
Il muro di Berlino è stato abbattuto nel 1789?
Un linguaggio di programmazione è un insieme di istruzioni che un computer può eseguire?
La corrente elettrica è misurata in volt?
Leonardo da Vinci ha dipinto l'Ultima Cena?
Il calcio è uno sport olimpico?
Il jazz è nato negli Stati Uniti all'inizio del XX secolo?